pinboard:
  name: Acquisition - Traffic Sources
  description: "Overview of user aquisition from channels, sources, medium"
  visualizations:
  - answer:
      name: User Aquistion by Channel
      description: count of users
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[# Users] [Channel]"
      answer_columns:
      - name: Channel
      - name: "# Users"
      table:
        table_columns:
        - column_id: Channel
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Users"
          headline_aggregation: SUM
        ordered_column_ids:
        - Channel
        - "# Users"
        wrap_table_header: true
        client_state: "{\"wrapTableHeader\":true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Channel
        - column_id: "# Users"
          show_data_labels: true
        axis_configs:
        - x:
          - Channel
          y:
          - "# Users"
        locked: true
        client_state: "{\"seriesColors\":{\"# Users\":\"#2E75F0\",\"(other)\":\"#bec6d0\",\"(Other)\":\"#bec6d0\",\"direct\":\"#fde9af\",\"Direct\":\"#fde9af\",\"organic search\":\"#b5ecf2\",\"Organic Search\":\"#b5ecf2\",\"paid search\":\"#abc7f9\",\"Paid Search\":\"#abc7f9\",\"referral\":\"#d1c0fb\",\"Referral\":\"#d1c0fb\",\"social\":\"#2E75F0\",\"Social\":\"#f9b3b9\",\"(other), new visitor\":\"#B094F8\",\"(Other), New Visitor\":\"#B094F8\",\"(other), returning visitor\":\"#8C62F5\",\"(Other), Returning Visitor\":\"#8C62F5\",\"direct, new visitor\":\"#56D3A8\",\"Direct, New Visitor\":\"#56D3A8\",\"direct, returning visitor\":\"#06BF7F\",\"Direct, Returning Visitor\":\"#06BF7F\",\"organic search, new visitor\":\"#FCD977\",\"Organic Search, New Visitor\":\"#FCD977\",\"organic search, returning visitor\":\"#FCC838\",\"Organic Search, Returning Visitor\":\"#FCC838\",\"paid search, new visitor\":\"#369FAA\",\"Paid Search, New Visitor\":\"#369FAA\",\"paid search, returning visitor\":\"#82DFE9\",\"Paid Search, Returning Visitor\":\"#82DFE9\",\"referral, new visitor\":\"#48D1E0\",\"Referral, New Visitor\":\"#48D1E0\",\"referral, returning visitor\":\"#2359B6\",\"Referral, Returning Visitor\":\"#2359B6\",\"social, new visitor\":\"#71A1F4\",\"Social, New Visitor\":\"#71A1F4\",\"social, returning visitor\":\"#2E75F0\",\"Social, Returning Visitor\":\"#2E75F0\",\"new visitor, (other)\":\"#B094F8\",\"New Visitor, (Other)\":\"#B094F8\",\"new visitor, direct\":\"#8C62F5\",\"New Visitor, Direct\":\"#8C62F5\",\"new visitor, organic search\":\"#56D3A8\",\"New Visitor, Organic Search\":\"#56D3A8\",\"new visitor, paid search\":\"#06BF7F\",\"New Visitor, Paid Search\":\"#06BF7F\",\"new visitor, referral\":\"#FCD977\",\"New Visitor, Referral\":\"#FCD977\",\"new visitor, social\":\"#FCC838\",\"New Visitor, Social\":\"#FCC838\",\"returning visitor, (other)\":\"#369FAA\",\"Returning Visitor, (Other)\":\"#369FAA\",\"returning visitor, direct\":\"#82DFE9\",\"Returning Visitor, Direct\":\"#82DFE9\",\"returning visitor, organic search\":\"#48D1E0\",\"Returning Visitor, Organic Search\":\"#48D1E0\",\"returning visitor, paid search\":\"#2359B6\",\"Returning Visitor, Paid Search\":\"#2359B6\",\"returning visitor, referral\":\"#71A1F4\",\"Returning Visitor, Referral\":\"#71A1F4\",\"returning visitor, social\":\"#2E75F0\",\"Returning Visitor, Social\":\"#2E75F0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"32801bd1-f8a0-4c94-a74d-a3dc0a845d42\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e83e9ea9-fbb4-40b5-acbd-47692d5aaab0\":{\"linkedColumns\":[\"Channel\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Users\":\"#2E75F0\",\"(Other)\":\"#bec6d0\",\"Direct\":\"#fde9af\",\"Organic Search\":\"#b5ecf2\",\"Paid Search\":\"#abc7f9\",\"Referral\":\"#d1c0fb\",\"Social\":\"#f9b3b9\",\"(Other), New Visitor\":\"#B094F8\",\"(Other), Returning Visitor\":\"#8C62F5\",\"Direct, New Visitor\":\"#56D3A8\",\"Direct, Returning Visitor\":\"#06BF7F\",\"Organic Search, New Visitor\":\"#FCD977\",\"Organic Search, Returning Visitor\":\"#FCC838\",\"Paid Search, New Visitor\":\"#369FAA\",\"Paid Search, Returning Visitor\":\"#82DFE9\",\"Referral, New Visitor\":\"#48D1E0\",\"Referral, Returning Visitor\":\"#2359B6\",\"Social, New Visitor\":\"#71A1F4\",\"Social, Returning Visitor\":\"#2E75F0\",\"New Visitor, (Other)\":\"#B094F8\",\"New Visitor, Direct\":\"#8C62F5\",\"New Visitor, Organic Search\":\"#56D3A8\",\"New Visitor, Paid Search\":\"#06BF7F\",\"New Visitor, Referral\":\"#FCD977\",\"New Visitor, Social\":\"#FCC838\",\"Returning Visitor, (Other)\":\"#369FAA\",\"Returning Visitor, Direct\":\"#82DFE9\",\"Returning Visitor, Organic Search\":\"#48D1E0\",\"Returning Visitor, Paid Search\":\"#2359B6\",\"Returning Visitor, Referral\":\"#71A1F4\",\"Returning Visitor, Social\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Channel\":{},\"# Users\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_1
  - answer:
      name: User Volume by Date
      description: new user vs total users
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[# Users] [Date] [Date].weekly [User Type]"
      answer_columns:
      - name: Week(Date)
      - name: User Type
      - name: "# Users"
      table:
        table_columns:
        - column_id: Week(Date)
          headline_aggregation: MIN-MAX
        - column_id: User Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Users"
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Date)
        - User Type
        - "# Users"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Date)
        - column_id: User Type
        - column_id: "# Users"
        axis_configs:
        - x:
          - Week(Date)
          y:
          - "# Users"
          color:
          - User Type
        locked: true
        client_state: "{\"seriesColors\":{\"new visitor\":\"#bec6d0\",\"returning visitor\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"44eeaf4a-4aa7-4dc2-bb3d-996e7de438c3\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"c447facd-8c4c-481e-9429-ea4a7aa6b3ea\":{\"linkedColumns\":[\"Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"new visitor\":\"#48D1E0\",\"returning visitor\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Week(Date)\":{},\"User Type\":{},\"# Users\":{}}}"
      display_mode: CHART_MODE
    id: Viz_2
  - answer:
      name: User Aquistion by Channel
      description: count of users
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[# Users] [Channel] [Date].weekly"
      answer_columns:
      - name: Week(Date)
      - name: Channel
      - name: "# Users"
      table:
        table_columns:
        - column_id: Channel
          headline_aggregation: COUNT_DISTINCT
        - column_id: Week(Date)
          headline_aggregation: MIN-MAX
        - column_id: "# Users"
          headline_aggregation: SUM
        ordered_column_ids:
        - Channel
        - Week(Date)
        - "# Users"
        wrap_table_header: true
        client_state: "{\"wrapTableHeader\":true}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Channel
        - column_id: Week(Date)
        - column_id: "# Users"
          show_data_labels: false
        axis_configs:
        - x:
          - Week(Date)
          y:
          - "# Users"
          color:
          - Channel
        locked: true
        client_state: "{\"seriesColors\":{\"# Users\":\"#2E75F0\",\"(other)\":\"#bec6d0\",\"(Other)\":\"#bec6d0\",\"direct\":\"#fde9af\",\"Direct\":\"#fde9af\",\"organic search\":\"#b5ecf2\",\"Organic Search\":\"#b5ecf2\",\"paid search\":\"#abc7f9\",\"Paid Search\":\"#abc7f9\",\"referral\":\"#d1c0fb\",\"Referral\":\"#d1c0fb\",\"social\":\"#2E75F0\",\"Social\":\"#f9b3b9\",\"(other), new visitor\":\"#B094F8\",\"(Other), New Visitor\":\"#B094F8\",\"(other), returning visitor\":\"#8C62F5\",\"(Other), Returning Visitor\":\"#8C62F5\",\"direct, new visitor\":\"#56D3A8\",\"Direct, New Visitor\":\"#56D3A8\",\"direct, returning visitor\":\"#06BF7F\",\"Direct, Returning Visitor\":\"#06BF7F\",\"organic search, new visitor\":\"#FCD977\",\"Organic Search, New Visitor\":\"#FCD977\",\"organic search, returning visitor\":\"#FCC838\",\"Organic Search, Returning Visitor\":\"#FCC838\",\"paid search, new visitor\":\"#369FAA\",\"Paid Search, New Visitor\":\"#369FAA\",\"paid search, returning visitor\":\"#82DFE9\",\"Paid Search, Returning Visitor\":\"#82DFE9\",\"referral, new visitor\":\"#48D1E0\",\"Referral, New Visitor\":\"#48D1E0\",\"referral, returning visitor\":\"#2359B6\",\"Referral, Returning Visitor\":\"#2359B6\",\"social, new visitor\":\"#71A1F4\",\"Social, New Visitor\":\"#71A1F4\",\"social, returning visitor\":\"#2E75F0\",\"Social, Returning Visitor\":\"#2E75F0\",\"new visitor, (other)\":\"#B094F8\",\"New Visitor, (Other)\":\"#B094F8\",\"new visitor, direct\":\"#8C62F5\",\"New Visitor, Direct\":\"#8C62F5\",\"new visitor, organic search\":\"#56D3A8\",\"New Visitor, Organic Search\":\"#56D3A8\",\"new visitor, paid search\":\"#06BF7F\",\"New Visitor, Paid Search\":\"#06BF7F\",\"new visitor, referral\":\"#FCD977\",\"New Visitor, Referral\":\"#FCD977\",\"new visitor, social\":\"#FCC838\",\"New Visitor, Social\":\"#FCC838\",\"returning visitor, (other)\":\"#369FAA\",\"Returning Visitor, (Other)\":\"#369FAA\",\"returning visitor, direct\":\"#82DFE9\",\"Returning Visitor, Direct\":\"#82DFE9\",\"returning visitor, organic search\":\"#48D1E0\",\"Returning Visitor, Organic Search\":\"#48D1E0\",\"returning visitor, paid search\":\"#2359B6\",\"Returning Visitor, Paid Search\":\"#2359B6\",\"returning visitor, referral\":\"#71A1F4\",\"Returning Visitor, Referral\":\"#71A1F4\",\"returning visitor, social\":\"#2E75F0\",\"Returning Visitor, Social\":\"#2E75F0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{},\"isZoomed\":false,\"showStackedLabels\":true},\"axisProperties\":{\"9fd74272-f2d6-42fa-814a-c1770a8f5427\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"a556b83e-cd31-4097-8641-c274942518f2\":{\"linkedColumns\":[\"Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Users\":\"#2E75F0\",\"(Other)\":\"#bec6d0\",\"Direct\":\"#fde9af\",\"Organic Search\":\"#b5ecf2\",\"Paid Search\":\"#abc7f9\",\"Referral\":\"#d1c0fb\",\"Social\":\"#f9b3b9\",\"(Other), New Visitor\":\"#B094F8\",\"(Other), Returning Visitor\":\"#8C62F5\",\"Direct, New Visitor\":\"#56D3A8\",\"Direct, Returning Visitor\":\"#06BF7F\",\"Organic Search, New Visitor\":\"#FCD977\",\"Organic Search, Returning Visitor\":\"#FCC838\",\"Paid Search, New Visitor\":\"#369FAA\",\"Paid Search, Returning Visitor\":\"#82DFE9\",\"Referral, New Visitor\":\"#48D1E0\",\"Referral, Returning Visitor\":\"#2359B6\",\"Social, New Visitor\":\"#71A1F4\",\"Social, Returning Visitor\":\"#2E75F0\",\"New Visitor, (Other)\":\"#B094F8\",\"New Visitor, Direct\":\"#8C62F5\",\"New Visitor, Organic Search\":\"#56D3A8\",\"New Visitor, Paid Search\":\"#06BF7F\",\"New Visitor, Referral\":\"#FCD977\",\"New Visitor, Social\":\"#FCC838\",\"Returning Visitor, (Other)\":\"#369FAA\",\"Returning Visitor, Direct\":\"#82DFE9\",\"Returning Visitor, Organic Search\":\"#48D1E0\",\"Returning Visitor, Paid Search\":\"#2359B6\",\"Returning Visitor, Referral\":\"#71A1F4\",\"Returning Visitor, Social\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Channel\":{},\"Week(Date)\":{},\"# Users\":{\"dataLabels\":false}}}"
      display_mode: CHART_MODE
    id: Viz_3
  - answer:
      name: User Volume by Type
      description: new user vs total users
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[# Users] [User Type]"
      answer_columns:
      - name: User Type
      - name: "# Users"
      table:
        table_columns:
        - column_id: User Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Users"
          headline_aggregation: SUM
        ordered_column_ids:
        - User Type
        - "# Users"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: User Type
        - column_id: "# Users"
          show_data_labels: true
        axis_configs:
        - x:
          - User Type
          y:
          - "# Users"
        locked: true
        client_state: "{\"seriesColors\":{\"new visitor\":\"#bec6d0\",\"returning visitor\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"a92f54a7-5ae4-45fb-bed7-0b97fc8b0409\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"18c87dba-fda5-457e-a0fc-b89ea9b20f73\":{\"linkedColumns\":[\"User Type\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"new visitor\":\"#48D1E0\",\"returning visitor\":\"#2E75F0\",\"New Visitor\":\"#bec6d0\",\"Returning Visitor\":\"#71a1f4\"},\"version\":\"V3\",\"columnProperties\":{\"User Type\":{},\"# Users\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_4
  - answer:
      name: User Volume by Medium
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[# Users] [Medium] sort by [# Users] descending"
      answer_columns:
      - name: Medium
      - name: "# Users"
      table:
        table_columns:
        - column_id: Medium
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Users"
          headline_aggregation: SUM
        ordered_column_ids:
        - Medium
        - "# Users"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Medium
        - column_id: "# Users"
        axis_configs:
        - x:
          - Medium
          y:
          - "# Users"
        locked: true
        client_state: "{\"seriesColors\":{\"# Users\":\"#bec6d0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0},\"axisProperties\":{\"c07d489d-349e-4e15-9941-6498e8b68011\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e3546288-922c-45aa-8883-525fd8b85396\":{\"linkedColumns\":[\"Medium\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Users\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Medium\":{},\"# Users\":{}}}"
      display_mode: CHART_MODE
    id: Viz_5
  - answer:
      name: User Volume by Source
      description: top 10
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[# Users] [Source] sort by [# Users] descending top 10"
      answer_columns:
      - name: Source
      - name: "# Users"
      table:
        table_columns:
        - column_id: Source
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Users"
          headline_aggregation: SUM
        ordered_column_ids:
        - Source
        - "# Users"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Source
        - column_id: "# Users"
        axis_configs:
        - x:
          - Source
          y:
          - "# Users"
        locked: true
        client_state: "{\"seriesColors\":{\"# Users\":\"#bec6d0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"a048a08e-85b6-475b-b91f-8872940cdf50\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"2e0f6e31-9727-4598-adbc-e609fd854568\":{\"linkedColumns\":[\"Source\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Users\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Source\":{},\"# Users\":{}}}"
      display_mode: CHART_MODE
    id: Viz_6
  - answer:
      name: User Channel and Type Analysis
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      search_query: "[Channel] [# Users] [# Sessions] [% Bounce Rate] [. Avg Duration per Session (secs)] [Source] [Medium] [Social Network] [User Type] [. Avg Page Views per Session]"
      answer_columns:
      - name: Channel
      - name: Source
      - name: Medium
      - name: User Type
      - name: "# Sessions"
      - name: . Avg Page Views per Session
      - name: Social Network
      - name: "# Users"
      - name: . Avg Duration per Session (secs)
      - name: '% Bounce Rate'
      table:
        table_columns:
        - column_id: Channel
          headline_aggregation: COUNT_DISTINCT
        - column_id: Source
          headline_aggregation: COUNT_DISTINCT
        - column_id: Medium
          headline_aggregation: COUNT_DISTINCT
        - column_id: Social Network
          headline_aggregation: COUNT_DISTINCT
        - column_id: User Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Users"
          headline_aggregation: SUM
        - column_id: "# Sessions"
          headline_aggregation: SUM
        - column_id: '% Bounce Rate'
          headline_aggregation: TABLE_AGGR
        - column_id: . Avg Duration per Session (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: . Avg Page Views per Session
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Channel
        - Source
        - Medium
        - Social Network
        - User Type
        - "# Users"
        - "# Sessions"
        - '% Bounce Rate'
        - . Avg Duration per Session (secs)
        - . Avg Page Views per Session
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Channel
        - column_id: Source
        - column_id: Medium
        - column_id: Social Network
        - column_id: User Type
        - column_id: "# Users"
        - column_id: "# Sessions"
        - column_id: '% Bounce Rate'
        - column_id: . Avg Duration per Session (secs)
        - column_id: . Avg Page Views per Session
        axis_configs:
        - x:
          - Channel
          - Social Network
          y:
          - "# Users"
          - "# Sessions"
          - '% Bounce Rate'
          - . Avg Page Views per Session
          - . Avg Duration per Session (secs)
          color:
          - User Type
        - y:
          - "# Users"
          - "# Sessions"
          - '% Bounce Rate'
          - . Avg Page Views per Session
          - . Avg Duration per Session (secs)
        - x:
          - Channel
          y:
          - "# Users"
          - "# Sessions"
          - '% Bounce Rate'
          - . Avg Page Views per Session
          - . Avg Duration per Session (secs)
        - y:
          - "# Users"
          - "# Sessions"
          - '% Bounce Rate'
          - . Avg Page Views per Session
          - . Avg Duration per Session (secs)
          color:
          - User Type
        - x:
          - Channel
          y:
          - "# Users"
          - "# Sessions"
          - '% Bounce Rate'
          - . Avg Page Views per Session
          - . Avg Duration per Session (secs)
          color:
          - User Type
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{\"pivotState\":{\"columnExpandedPaths\":[],\"rowExpandedPaths\":[]},\"isHeatmapOverlayed\":true,\"hidePivotSummaries\":true}},\"axisProperties\":{\"13f92e5c-6f6d-4d07-ac24-d8e7fabee788\":{\"linkedColumns\":[\"# Users\"],\"axisType\":\"Y\",\"isOpposite\":false},\"3eecd869-c338-4f81-844a-e2b1c77c44b6\":{\"linkedColumns\":[\"Channel\",\"Social Network\"],\"axisType\":\"X\"},\"5acdc7ac-07a7-49e6-8010-d017adfa78ce\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":true},\"e3f3e822-4843-4fc6-9c6f-ae57e2d4dd90\":{\"linkedColumns\":[\"% Bounce Rate\"],\"axisType\":\"Y\",\"isOpposite\":true},\"3809b9b5-064c-4d82-ae60-91a950e35464\":{\"linkedColumns\":[\". Avg Duration per Session (secs)\"],\"axisType\":\"Y\",\"isOpposite\":true},\"63553bfa-1bfd-4519-99b8-35e8be11f696\":{\"linkedColumns\":[\". Avg Page Views per Session\"],\"axisType\":\"Y\",\"isOpposite\":true}},\"version\":\"V3\",\"columnProperties\":{\"Channel\":{},\"Source\":{},\"Medium\":{},\"Social Network\":{},\"User Type\":{},\"# Users\":{},\"# Sessions\":{},\"% Bounce Rate\":{},\". Avg Duration per Session (secs)\":{},\". Avg Page Views per Session\":{}}}"
      display_mode: CHART_MODE
    id: Viz_7
  - answer:
      name: Engagement - Bounce Rate by Medium
      description: comparison to site bounce rate where a negative number indicates higher bounce rate than site total
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      formulas:
      - id: Variance to Total
        name: Variance to Total
        expr: "[Total Bounce Rate] - [% Bounce Rate]"
      - id: Total Bounce Rate
        name: Total Bounce Rate
        expr: "group_aggregate ( safe_divide ( [# Bounces] , [# Sessions] ) , { } , query_filters ( ) ) * 100"
      search_query: "[Medium] [% Bounce Rate] [Total Bounce Rate] [Variance to Total]"
      answer_columns:
      - name: Total Bounce Rate
      - name: Variance to Total
      - name: '% Bounce Rate'
      - name: Medium
      table:
        table_columns:
        - column_id: Medium
          headline_aggregation: COUNT_DISTINCT
        - column_id: '% Bounce Rate'
          headline_aggregation: TABLE_AGGR
        - column_id: Total Bounce Rate
          headline_aggregation: TABLE_AGGR
        - column_id: Variance to Total
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Medium
        - '% Bounce Rate'
        - Total Bounce Rate
        - Variance to Total
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Medium
        - column_id: '% Bounce Rate'
          conditional_formatting: {}
          show_data_labels: true
        - column_id: Total Bounce Rate
        - column_id: Variance to Total
          conditional_formatting:
            rule:
            - range:
                min: 0.0
                max: 0.0
              color: "#f47e89"
              plotAsBand: false
            - range:
                min: 0.0
                max: 0.0
              color: "#71a1f4"
              plotAsBand: false
        axis_configs:
        - x:
          - Medium
          y:
          - Variance to Total
          - '% Bounce Rate'
        locked: true
        client_state: "{\"seriesColors\":{\"% Bounce Rate\":\"#a2acba\",\"Total Bounce Rate\":\"#48D1E0\",\"Variance to Total\":\"#2E75F0\",\"b2a58f44-a9c8-4a30-818c-e88f5bee922b\":\"#bec6d0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"30d35612-9a86-4743-9ce2-b476a7f99fd7\":{\"linkedColumns\":[\"% Bounce Rate\"],\"axisType\":\"Y\",\"isOpposite\":false},\"b6999a97-c9a6-40f9-9723-9fe9f2bbe5e3\":{\"linkedColumns\":[\"Variance to Total\"],\"axisType\":\"Y\",\"isOpposite\":true},\"a8994d49-5a1c-4af4-9af7-f80702c28a83\":{\"linkedColumns\":[\"Medium\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"% Bounce Rate\":\"#FCC838\",\"Total Bounce Rate\":\"#48D1E0\",\"Variance to Total\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Medium\":{},\"% Bounce Rate\":{\"dataLabels\":true},\"Total Bounce Rate\":{},\"Variance to Total\":{}}}"
      display_mode: CHART_MODE
    id: Viz_8
  - answer:
      name: Engagement - Bounce Rate by Source
      description: comparison to site bounce rate where a negative number indicates higher bounce rate than site total where sources are limited to top 10 sources by users
      tables:
      - id: Traffic Source Analysis - Google Analytics
        name: Traffic Source Analysis - Google Analytics
      formulas:
      - id: Variance to Total
        name: Variance to Total
        expr: "[Total Bounce Rate] - [% Bounce Rate]"
      - id: Total Bounce Rate
        name: Total Bounce Rate
        expr: "group_aggregate ( safe_divide ( [# Bounces] , [# Sessions] ) , { } , query_filters ( ) ) * 100"
      search_query: "[Medium] [% Bounce Rate] [Total Bounce Rate] [Variance to Total] [Source] [Source] in ( top 10 [# Users] [Source] )"
      answer_columns:
      - name: Total Bounce Rate
      - name: Variance to Total
      - name: '% Bounce Rate'
      - name: Source
      - name: Medium
      table:
        table_columns:
        - column_id: Medium
          headline_aggregation: COUNT_DISTINCT
        - column_id: Source
          headline_aggregation: COUNT_DISTINCT
        - column_id: '% Bounce Rate'
          headline_aggregation: TABLE_AGGR
        - column_id: Total Bounce Rate
          headline_aggregation: TABLE_AGGR
        - column_id: Variance to Total
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Medium
        - Source
        - '% Bounce Rate'
        - Total Bounce Rate
        - Variance to Total
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Medium
        - column_id: Source
        - column_id: '% Bounce Rate'
          conditional_formatting: {}
          show_data_labels: true
        - column_id: Total Bounce Rate
        - column_id: Variance to Total
          conditional_formatting:
            rule:
            - range:
                min: 0.0
                max: 0.0
              color: "#f47e89"
              plotAsBand: false
            - range:
                min: 0.0
                max: 0.0
              color: "#71a1f4"
              plotAsBand: false
        axis_configs:
        - x:
          - Source
          y:
          - Variance to Total
          - '% Bounce Rate'
        locked: true
        client_state: "{\"seriesColors\":{\"% Bounce Rate\":\"#a2acba\",\"Total Bounce Rate\":\"#48D1E0\",\"Variance to Total\":\"#2E75F0\",\"b2a58f44-a9c8-4a30-818c-e88f5bee922b\":\"#bec6d0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{},\"isZoomed\":false},\"axisProperties\":{\"30d35612-9a86-4743-9ce2-b476a7f99fd7\":{\"linkedColumns\":[\"% Bounce Rate\"],\"axisType\":\"Y\",\"isOpposite\":false},\"b6999a97-c9a6-40f9-9723-9fe9f2bbe5e3\":{\"linkedColumns\":[\"Variance to Total\"],\"axisType\":\"Y\",\"isOpposite\":true},\"a8994d49-5a1c-4af4-9af7-f80702c28a83\":{\"linkedColumns\":[\"Source\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"% Bounce Rate\":\"#FCC838\",\"Total Bounce Rate\":\"#48D1E0\",\"Variance to Total\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Medium\":{},\"Source\":{},\"% Bounce Rate\":{\"dataLabels\":true},\"Total Bounce Rate\":{},\"Variance to Total\":{}}}"
      display_mode: CHART_MODE
    id: Viz_9
  filters:
  - column: Date
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM
    - visualization_id: Viz_7
      size: LARGE
    - visualization_id: Viz_9
      size: MEDIUM
guid: 128f0b1d-fcc4-4bc9-9e51-a041bdaa59d1
