pinboard:
  name: Acquisition - Adwords
  description: Analysis of adwords performance with a focus on impressions and clicks by campaigns and ad groups.
  visualizations:
  - answer:
      name: Campaign Details
      tables:
      - id: Adwords Analysis - Google Analytics
        name: Adwords Analysis - Google Analytics
      search_query: "[Campaign] [$ Revenue] [# Impressions] [# Clicks] [# Costs] [. Avg CPM] [% Bounce Rate] [. Avg Page Views per Session]"
      answer_columns:
      - name: $ Revenue
      - name: . Avg Page Views per Session
      - name: "# Impressions"
      - name: Campaign
      - name: "# Clicks"
      - name: "# Costs"
      - name: '% Bounce Rate'
      - name: . Avg CPM
      table:
        table_columns:
        - column_id: Campaign
          headline_aggregation: COUNT_DISTINCT
        - column_id: $ Revenue
          headline_aggregation: SUM
        - column_id: "# Impressions"
          headline_aggregation: SUM
        - column_id: "# Clicks"
          headline_aggregation: SUM
        - column_id: "# Costs"
          headline_aggregation: SUM
        - column_id: . Avg CPM
          headline_aggregation: TABLE_AGGR
        - column_id: '% Bounce Rate'
          headline_aggregation: TABLE_AGGR
        - column_id: . Avg Page Views per Session
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Campaign
        - $ Revenue
        - "# Impressions"
        - "# Clicks"
        - "# Costs"
        - . Avg CPM
        - '% Bounce Rate'
        - . Avg Page Views per Session
        wrap_table_header: true
        client_state: "{\"widthState\":{\"# Impressions\":176.0,\"# Clicks\":120.0,\"# Costs\":108.0,\". Avg CPM\":126.0,\"% Bounce Rate\":150.0,\". Avg Page Views per Session\":218.0,\"$ Revenue\":149.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Campaign\",\"# Impressions\",\"# Clicks\",\"# Costs\",\". Avg CPM\",\"% Bounce Rate\",\". Avg Page Views per Session\",\"$ Revenue\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Campaign\",\"dataType\":\"string\",\"width\":131.7406005859375,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":7.0,\"dataField\":\"$ Revenue\",\"dataType\":\"number\",\"width\":96.25483703613281,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"dataField\":\"# Impressions\",\"dataType\":\"number\",\"width\":118.15083312988281,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":2.0,\"dataField\":\"# Clicks\",\"dataType\":\"number\",\"width\":83.60514831542969,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":3.0,\"dataField\":\"# Costs\",\"dataType\":\"number\",\"width\":78.44056701660156,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":4.0,\"dataField\":\". Avg CPM\",\"dataType\":\"number\",\"width\":85.42585754394531,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":5.0,\"dataField\":\"% Bounce Rate\",\"dataType\":\"number\",\"width\":92.41114807128906,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":6.0,\"dataField\":\". Avg Page Views per Session\",\"dataType\":\"number\",\"width\":92.98236083984375,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":8.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Campaign
        - column_id: $ Revenue
        - column_id: "# Impressions"
        - column_id: "# Clicks"
        - column_id: "# Costs"
        - column_id: . Avg CPM
        - column_id: '% Bounce Rate'
        - column_id: . Avg Page Views per Session
        axis_configs:
        - x:
          - Campaign
          y:
          - $ Revenue
          - "# Impressions"
          - "# Clicks"
          - "# Costs"
        locked: false
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"0232bff8-35b8-4410-8657-2c562c544c55\":{\"linkedColumns\":[\"$ Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"a6989428-e58b-4969-86f1-d9aff2f1d006\":{\"linkedColumns\":[\"# Impressions\"],\"axisType\":\"Y\",\"isOpposite\":true},\"e301e2c9-990a-45b5-83c7-0f9a4f4ed0e2\":{\"linkedColumns\":[\"# Clicks\"],\"axisType\":\"Y\",\"isOpposite\":true},\"5d47bb0e-af6c-4e0b-b7cf-6d252cdc4a2d\":{\"linkedColumns\":[\"# Costs\"],\"axisType\":\"Y\",\"isOpposite\":true},\"dd781e53-e28d-4d5f-9a1b-05d30a0b53ae\":{\"linkedColumns\":[\"Campaign\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Campaign\":{},\"$ Revenue\":{},\"# Impressions\":{},\"# Clicks\":{},\"# Costs\":{},\". Avg CPM\":{},\"% Bounce Rate\":{},\". Avg Page Views per Session\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_1
  - answer:
      name: "# Clicks, # Impressions by Weekly Date"
      tables:
      - id: Adwords Analysis - Google Analytics
        name: Adwords Analysis - Google Analytics
      search_query: "[Date].weekly [# Clicks] [# Impressions]"
      answer_columns:
      - name: Week(Date)
      - name: "# Clicks"
      - name: "# Impressions"
      table:
        table_columns:
        - column_id: Week(Date)
          headline_aggregation: MIN-MAX
        - column_id: "# Clicks"
          headline_aggregation: SUM
        - column_id: "# Impressions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Date)
        - "# Clicks"
        - "# Impressions"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(Date)
        - column_id: "# Clicks"
        - column_id: "# Impressions"
        axis_configs:
        - x:
          - Week(Date)
          y:
          - "# Clicks"
          - "# Impressions"
        locked: true
        client_state: "{\"seriesColors\":{\"# Clicks\":\"#71a1f4\",\"# Impressions\":\"#bec6d0\",\"c1356782-d687-446b-bdfc-cf255866013f\":\"#a2acba\",\"2a85d0e6-2b8b-42b5-bec7-c2fa0c1a79ad\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"de44ebcc-1f5d-4ca4-b2ae-c2e4b2ea4bd8\":{\"linkedColumns\":[\"# Clicks\"],\"axisType\":\"Y\",\"isOpposite\":false},\"ea65bea2-c9ef-45cb-8055-cb3a4641fcc9\":{\"linkedColumns\":[\"# Impressions\"],\"axisType\":\"Y\",\"isOpposite\":true},\"244a50c1-9c94-4402-a065-8639038615c4\":{\"linkedColumns\":[\"Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Clicks\":\"#2E75F0\",\"# Impressions\":\"#48D1E0\"},\"version\":\"V3\",\"columnProperties\":{\"Week(Date)\":{},\"# Clicks\":{},\"# Impressions\":{}}}"
      display_mode: CHART_MODE
    id: Viz_2
  - answer:
      name: "# Clicks by Ad Content"
      tables:
      - id: Adwords Analysis - Google Analytics
        name: Adwords Analysis - Google Analytics
      search_query: "[# Clicks] [Ad Content] [Ad Content] != '(not set)' top"
      answer_columns:
      - name: "# Clicks"
      - name: Ad Content
      table:
        table_columns:
        - column_id: Ad Content
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Clicks"
          headline_aggregation: SUM
        ordered_column_ids:
        - Ad Content
        - "# Clicks"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ad Content
        - column_id: "# Clicks"
          show_data_labels: true
        axis_configs:
        - x:
          - Ad Content
          y:
          - "# Clicks"
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"1632e7fd-47f9-4c27-8bd8-ca05eadf4306\":{\"linkedColumns\":[\"# Clicks\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f5b49ec2-a6ca-4e6c-8e73-e2c109199931\":{\"linkedColumns\":[\"Ad Content\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Clicks\":\"#2E75F0\",\"(not set)\":\"#C26232\",\"Classic Scandinavian Rainwear\":\"#FFCCB3\",\"Didriksons Swedish Rainwear\":\"#FF8142\",\"Elka Danish Rainwear\":\"#B094F8\",\"Ilse Jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen Rainwear\":\"#D1C0FB\",\"MK Nordika\":\"#8C62F5\",\"MK Nordika Australia\":\"#56D3A8\",\"Rainwear For Kindergartens\":\"#049160\",\"Shop Didriksons Raincoast\":\"#9BE5CB\",\"Shop Didriksons Raincoats\":\"#06BF7F\",\"Shop Elka Rainwear Online\":\"#FCD977\",\"Shop Kids Puddle Suits\":\"#BF982A\",\"Shop Kids Rain Jackets Online\":\"#FDE9AF\",\"Shop Kids Rain Sets Online\":\"#FCC838\",\"Shop Kids Raincoats Online\":\"#82DFE9\",\"Shop Kids Waterproof Mittens\":\"#369FAA\",\"Shop Viking Footware\":\"#B5ECF2\",\"Shop Viking Footware Online\":\"#48D1E0\",\"Shop Womens Rainwear Online\":\"#71A1F4\",\"Stylish Womens Rainwear\":\"#2359B6\",\"facebook\":\"#ABC7F9\",\"ilse jacobsen Raincoats\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Ad Content\":{},\"# Clicks\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_3
  - answer:
      name: "# Clicks by Ad Group"
      tables:
      - id: Adwords Analysis - Google Analytics
        name: Adwords Analysis - Google Analytics
      search_query: "[# Clicks] top [Ad Group]"
      answer_columns:
      - name: Ad Group
      - name: "# Clicks"
      table:
        table_columns:
        - column_id: Ad Group
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Clicks"
          headline_aggregation: SUM
        ordered_column_ids:
        - Ad Group
        - "# Clicks"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ad Group
        - column_id: "# Clicks"
          show_data_labels: true
        axis_configs:
        - x:
          - Ad Group
          y:
          - "# Clicks"
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"1632e7fd-47f9-4c27-8bd8-ca05eadf4306\":{\"linkedColumns\":[\"# Clicks\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f5b49ec2-a6ca-4e6c-8e73-e2c109199931\":{\"linkedColumns\":[\"Ad Group\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Clicks\":\"#2E75F0\",\"(not set)\":\"#C26232\",\"Classic Scandinavian Rainwear\":\"#FFCCB3\",\"Didriksons Swedish Rainwear\":\"#FF8142\",\"Elka Danish Rainwear\":\"#B094F8\",\"Ilse Jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen Rainwear\":\"#D1C0FB\",\"MK Nordika\":\"#8C62F5\",\"MK Nordika Australia\":\"#56D3A8\",\"Rainwear For Kindergartens\":\"#049160\",\"Shop Didriksons Raincoast\":\"#9BE5CB\",\"Shop Didriksons Raincoats\":\"#06BF7F\",\"Shop Elka Rainwear Online\":\"#FCD977\",\"Shop Kids Puddle Suits\":\"#BF982A\",\"Shop Kids Rain Jackets Online\":\"#FDE9AF\",\"Shop Kids Rain Sets Online\":\"#FCC838\",\"Shop Kids Raincoats Online\":\"#82DFE9\",\"Shop Kids Waterproof Mittens\":\"#369FAA\",\"Shop Viking Footware\":\"#B5ECF2\",\"Shop Viking Footware Online\":\"#48D1E0\",\"Shop Womens Rainwear Online\":\"#71A1F4\",\"Stylish Womens Rainwear\":\"#2359B6\",\"facebook\":\"#ABC7F9\",\"ilse jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen, ilse jacobsen Raincoats\":\"#FCD977\",\"Elka Rainwear, Shop Elka Rainwear Online\":\"#8C62F5\",\"Kids Raincoats, Shop Kids Raincoats Online\":\"#56D3A8\",\"Didriksons, Shop Didriksons Raincoast\":\"#06BF7F\",\"Ilse Jacobsen, Ilse Jacobsen Raincoats\":\"#FCD977\",\"Puddle, Shop Kids Puddle Suits\":\"#FCC838\",\"Ilse Jacobsen, Ilse Jacobsen Rainwear\":\"#82DFE9\",\"Brand, MK Nordika Australia\":\"#48D1E0\",\"Elka Rainwear, Elka Danish Rainwear\":\"#71A1F4\",\"Didriksons, Didriksons Swedish Rainwear\":\"#2E75F0\",\"Ilse Jacobsen\":\"#B094F8\",\"Kids Raincoats\":\"#8C62F5\",\"Elka Rainwear\":\"#56D3A8\",\"Didriksons\":\"#06BF7F\",\"Puddle\":\"#FCD977\",\"Brand\":\"#FCC838\",\"Australia\":\"#82DFE9\",\"Raincoat\":\"#48D1E0\",\"Jacket\":\"#71A1F4\",\"Waterproof\":\"#2E75F0\",\"Kids\":\"#8C62F5\",\"Gumboots\":\"#56D3A8\",\"Raincoats\":\"#06BF7F\",\"Viking Footwear  Gumboots\":\"#FCD977\",\"Didriksons  Kids\":\"#82DFE9\",\"Ilse Jacobsen  Raincoats\":\"#48D1E0\",\"Ad group\":\"#71A1F4\",\"Didriksons  Raincoats\":\"#2E75F0\",\"Ilse Jacobsen  Gumboots\":\"#8C62F5\"},\"version\":\"V3\",\"columnProperties\":{\"Ad Group\":{},\"# Clicks\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_4
  - answer:
      name: "# Clicks by Ad Distribution Network"
      tables:
      - id: Adwords Analysis - Google Analytics
        name: Adwords Analysis - Google Analytics
      search_query: "[# Clicks] top [Ad Distribution Network]"
      answer_columns:
      - name: Ad Distribution Network
      - name: "# Clicks"
      table:
        table_columns:
        - column_id: Ad Distribution Network
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Clicks"
          headline_aggregation: SUM
        ordered_column_ids:
        - Ad Distribution Network
        - "# Clicks"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ad Distribution Network
        - column_id: "# Clicks"
          show_data_labels: true
        axis_configs:
        - x:
          - Ad Distribution Network
          y:
          - "# Clicks"
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"793c9161-d39d-4de7-8f72-103db3ea5a53\":{\"linkedColumns\":[\"# Clicks\"],\"axisType\":\"Y\",\"isOpposite\":false},\"6a16f31d-e2df-459a-b86a-45685f9141b7\":{\"linkedColumns\":[\"Ad Distribution Network\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Clicks\":\"#2E75F0\",\"(not set)\":\"#C26232\",\"Classic Scandinavian Rainwear\":\"#FFCCB3\",\"Didriksons Swedish Rainwear\":\"#FF8142\",\"Elka Danish Rainwear\":\"#B094F8\",\"Ilse Jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen Rainwear\":\"#D1C0FB\",\"MK Nordika\":\"#8C62F5\",\"MK Nordika Australia\":\"#56D3A8\",\"Rainwear For Kindergartens\":\"#049160\",\"Shop Didriksons Raincoast\":\"#9BE5CB\",\"Shop Didriksons Raincoats\":\"#06BF7F\",\"Shop Elka Rainwear Online\":\"#FCD977\",\"Shop Kids Puddle Suits\":\"#BF982A\",\"Shop Kids Rain Jackets Online\":\"#FDE9AF\",\"Shop Kids Rain Sets Online\":\"#FCC838\",\"Shop Kids Raincoats Online\":\"#82DFE9\",\"Shop Kids Waterproof Mittens\":\"#369FAA\",\"Shop Viking Footware\":\"#B5ECF2\",\"Shop Viking Footware Online\":\"#48D1E0\",\"Shop Womens Rainwear Online\":\"#71A1F4\",\"Stylish Womens Rainwear\":\"#2359B6\",\"facebook\":\"#ABC7F9\",\"ilse jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen, ilse jacobsen Raincoats\":\"#FCD977\",\"Elka Rainwear, Shop Elka Rainwear Online\":\"#8C62F5\",\"Kids Raincoats, Shop Kids Raincoats Online\":\"#56D3A8\",\"Didriksons, Shop Didriksons Raincoast\":\"#06BF7F\",\"Ilse Jacobsen, Ilse Jacobsen Raincoats\":\"#FCD977\",\"Puddle, Shop Kids Puddle Suits\":\"#FCC838\",\"Ilse Jacobsen, Ilse Jacobsen Rainwear\":\"#82DFE9\",\"Brand, MK Nordika Australia\":\"#48D1E0\",\"Elka Rainwear, Elka Danish Rainwear\":\"#71A1F4\",\"Didriksons, Didriksons Swedish Rainwear\":\"#2E75F0\",\"Ilse Jacobsen\":\"#B094F8\",\"Kids Raincoats\":\"#8C62F5\",\"Elka Rainwear\":\"#56D3A8\",\"Didriksons\":\"#06BF7F\",\"Puddle\":\"#FCD977\",\"Brand\":\"#FCC838\",\"Australia\":\"#82DFE9\",\"Raincoat\":\"#48D1E0\",\"Jacket\":\"#71A1F4\",\"Waterproof\":\"#2E75F0\",\"Kids\":\"#8C62F5\",\"Gumboots\":\"#56D3A8\",\"Raincoats\":\"#06BF7F\",\"Viking Footwear  Gumboots\":\"#FCD977\",\"Didriksons  Kids\":\"#82DFE9\",\"Ilse Jacobsen  Raincoats\":\"#48D1E0\",\"Ad group\":\"#71A1F4\",\"Didriksons  Raincoats\":\"#2E75F0\",\"Ilse Jacobsen  Gumboots\":\"#8C62F5\",\"Google Search, Kids\":\"#B094F8\",\"Google Search, Gumboots\":\"#8C62F5\",\"Google Search, Raincoats\":\"#56D3A8\",\"Google Search, Viking Footwear  Gumboots\":\"#06BF7F\",\"Google Search, Ilse Jacobsen\":\"#FCD977\",\"Google Search, Didriksons  Kids\":\"#FCC838\",\"Google Search, Ilse Jacobsen  Raincoats\":\"#82DFE9\",\"Cross-network, Ad group\":\"#48D1E0\",\"Google Search, Didriksons  Raincoats\":\"#71A1F4\",\"Google Search, Ilse Jacobsen  Gumboots\":\"#2E75F0\",\"Google Search\":\"#FCC838\",\"Cross-network\":\"#48D1E0\"},\"version\":\"V3\",\"columnProperties\":{\"Ad Distribution Network\":{},\"# Clicks\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_5
  - answer:
      name: "# Clicks by Ad Slot"
      tables:
      - id: Adwords Analysis - Google Analytics
        name: Adwords Analysis - Google Analytics
      search_query: "[# Clicks] top [Ad Slot]"
      answer_columns:
      - name: Ad Slot
      - name: "# Clicks"
      table:
        table_columns:
        - column_id: Ad Slot
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Clicks"
          headline_aggregation: SUM
        ordered_column_ids:
        - Ad Slot
        - "# Clicks"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Ad Slot
        - column_id: "# Clicks"
          show_data_labels: true
        axis_configs:
        - x:
          - Ad Slot
          y:
          - "# Clicks"
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"c60ea53d-1aa4-4811-aebd-1e7faf767f3f\":{\"linkedColumns\":[\"# Clicks\"],\"axisType\":\"Y\",\"isOpposite\":false},\"7ef184d2-49fa-4211-9139-c7c98c08bce1\":{\"linkedColumns\":[\"Ad Slot\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Clicks\":\"#2E75F0\",\"(not set)\":\"#C26232\",\"Classic Scandinavian Rainwear\":\"#FFCCB3\",\"Didriksons Swedish Rainwear\":\"#FF8142\",\"Elka Danish Rainwear\":\"#B094F8\",\"Ilse Jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen Rainwear\":\"#D1C0FB\",\"MK Nordika\":\"#8C62F5\",\"MK Nordika Australia\":\"#56D3A8\",\"Rainwear For Kindergartens\":\"#049160\",\"Shop Didriksons Raincoast\":\"#9BE5CB\",\"Shop Didriksons Raincoats\":\"#06BF7F\",\"Shop Elka Rainwear Online\":\"#FCD977\",\"Shop Kids Puddle Suits\":\"#BF982A\",\"Shop Kids Rain Jackets Online\":\"#FDE9AF\",\"Shop Kids Rain Sets Online\":\"#FCC838\",\"Shop Kids Raincoats Online\":\"#82DFE9\",\"Shop Kids Waterproof Mittens\":\"#369FAA\",\"Shop Viking Footware\":\"#B5ECF2\",\"Shop Viking Footware Online\":\"#48D1E0\",\"Shop Womens Rainwear Online\":\"#71A1F4\",\"Stylish Womens Rainwear\":\"#2359B6\",\"facebook\":\"#ABC7F9\",\"ilse jacobsen Raincoats\":\"#2E75F0\",\"Ilse Jacobsen, ilse jacobsen Raincoats\":\"#FCD977\",\"Elka Rainwear, Shop Elka Rainwear Online\":\"#8C62F5\",\"Kids Raincoats, Shop Kids Raincoats Online\":\"#56D3A8\",\"Didriksons, Shop Didriksons Raincoast\":\"#06BF7F\",\"Ilse Jacobsen, Ilse Jacobsen Raincoats\":\"#FCD977\",\"Puddle, Shop Kids Puddle Suits\":\"#FCC838\",\"Ilse Jacobsen, Ilse Jacobsen Rainwear\":\"#82DFE9\",\"Brand, MK Nordika Australia\":\"#48D1E0\",\"Elka Rainwear, Elka Danish Rainwear\":\"#71A1F4\",\"Didriksons, Didriksons Swedish Rainwear\":\"#2E75F0\",\"Ilse Jacobsen\":\"#B094F8\",\"Kids Raincoats\":\"#8C62F5\",\"Elka Rainwear\":\"#56D3A8\",\"Didriksons\":\"#06BF7F\",\"Puddle\":\"#FCD977\",\"Brand\":\"#FCC838\",\"Australia\":\"#82DFE9\",\"Raincoat\":\"#48D1E0\",\"Jacket\":\"#71A1F4\",\"Waterproof\":\"#2E75F0\",\"Kids\":\"#8C62F5\",\"Gumboots\":\"#56D3A8\",\"Raincoats\":\"#06BF7F\",\"Viking Footwear  Gumboots\":\"#FCD977\",\"Didriksons  Kids\":\"#82DFE9\",\"Ilse Jacobsen  Raincoats\":\"#48D1E0\",\"Ad group\":\"#71A1F4\",\"Didriksons  Raincoats\":\"#2E75F0\",\"Ilse Jacobsen  Gumboots\":\"#8C62F5\",\"Google Search, Kids\":\"#B094F8\",\"Google Search, Gumboots\":\"#8C62F5\",\"Google Search, Raincoats\":\"#56D3A8\",\"Google Search, Viking Footwear  Gumboots\":\"#06BF7F\",\"Google Search, Ilse Jacobsen\":\"#FCD977\",\"Google Search, Didriksons  Kids\":\"#FCC838\",\"Google Search, Ilse Jacobsen  Raincoats\":\"#82DFE9\",\"Cross-network, Ad group\":\"#48D1E0\",\"Google Search, Didriksons  Raincoats\":\"#71A1F4\",\"Google Search, Ilse Jacobsen  Gumboots\":\"#2E75F0\",\"Google Search\":\"#FCC838\",\"Cross-network\":\"#48D1E0\",\"Google search: Top\":\"#06BF7F\",\"Google search: Other\":\"#FCC838\"},\"version\":\"V3\",\"columnProperties\":{\"Ad Slot\":{},\"# Clicks\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_6
  filters:
  - column: Date
  - column: Campaign
  - column: Ad Group
  - column: Ad Distribution Network
  layout:
    tiles:
    - visualization_id: Viz_2
      size: LARGE_SMALL
    - visualization_id: Viz_3
      size: SMALL
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_6
      size: SMALL
    - visualization_id: Viz_1
      size: LARGE
guid: 9c195595-834c-4506-bbd1-ad7de7eb5c96
