worksheet:
  name: Adwords Analysis - Google Analytics
  description: The Adwords Analysis provides insights for ecommerce marketers to understand the success of adword campaigns.
  tables:
  - name: GA_AD_ANALYTICS
  table_paths:
  - id: GA_AD_ANALYTICS_1
    table: GA_AD_ANALYTICS
    join_path:
    - {}
  formulas:
  - name: "# Clicks"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:adClicks] )"
  - name: "# Costs"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:adCost] )"
  - name: "# Impressions"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:impressions] )"
  - name: "# Users"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:users] )"
  - name: $ Revenue
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:transactionRevenue] )"
  - name: '% Bounce Rate'
    expr: "safe_divide ( [# Bounces] , [# Sessions] ) * 100"
  - name: "# Bounces"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:bounces] )"
  - name: . Avg CPC
    expr: "average ( [GA_AD_ANALYTICS_1::ga:CPC] )"
  - name: . Avg CPM
    expr: "average ( [GA_AD_ANALYTICS_1::ga:CPM] )"
  - name: . Avg Page Views per Session
    expr: "safe_divide ( [# Page Views] , [# Sessions] )"
  - name: "# Page Views"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:pageviews] )"
  - name: "# Sessions"
    expr: "sum ( [GA_AD_ANALYTICS_1::ga:sessions] )"
  worksheet_columns:
  - name: Date
    description: The date of the session
    column_id: "GA_AD_ANALYTICS_1::ga:date"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: "# Sessions"
    description: Number of sessions
    formula_id: "# Sessions"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Ad Group
    description: The name of the AdWords ad group.
    column_id: "GA_AD_ANALYTICS_1::ga:adGroup"
    properties:
      column_type: ATTRIBUTE
  - name: Ad Content
    description: "For manual campaign tracking, it is the value of the utm_content campaign tracking parameter. For AdWords autotagging, it is the first line of the text for the online Ad campaign. If you use mad libs for the AdWords content, it contains the keywords you provided for the mad libs keyword match. If you use none of the above, its value is (not set)."
    column_id: "GA_AD_ANALYTICS_1::ga:adContent"
    properties:
      column_type: ATTRIBUTE
  - name: Ad Slot
    description: "The location (Top, RHS, or not set) of the advertisement on the hosting page."
    column_id: "GA_AD_ANALYTICS_1::ga:adSlot"
    properties:
      column_type: ATTRIBUTE
  - name: Campaign
    description: "For manual campaign tracking, it is the value of the utm_campaign campaign tracking parameter. For AdWords autotagging, it is the name(s) of the online ad campaign(s) you use for the property. If you use neither, its value is (not set)."
    column_id: "GA_AD_ANALYTICS_1::ga:campaign"
    properties:
      column_type: ATTRIBUTE
  - name: "# Impressions"
    description: Total number of campaign impressions.
    formula_id: "# Impressions"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Clicks"
    description: Total number of times users have clicked on an ad to reach the property.
    formula_id: "# Clicks"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Costs"
    description: Derived cost for the advertising campaign. Its currency is the one you set in the AdWords account.
    formula_id: "# Costs"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: . Avg CPM
    description: Cost per thousand impressions.
    formula_id: . Avg CPM
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: . Avg CPC
    description: Cost to advertiser per click.
    formula_id: . Avg CPC
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: "# Bounces"
    description: The total number of single page (or single interaction hit) sessions for the property.
    formula_id: "# Bounces"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '% Bounce Rate'
    description: Total bounced sessions divided by the total sessions
    formula_id: '% Bounce Rate'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Ad Distribution Network
    description: "The network (Content, Search, Search partners, etc.) used to deliver the ads."
    column_id: "GA_AD_ANALYTICS_1::ga:adDistributionNetwork"
    properties:
      column_type: ATTRIBUTE
  - name: "# Users"
    description: Number of users
    formula_id: "# Users"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: . Avg Page Views per Session
    description: "The average number of pages viewed during a session, including repeated views of a single page."
    formula_id: . Avg Page Views per Session
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: "# Page Views"
    description: "The average number of pages viewed during a session, including repeated views of a single page."
    formula_id: "# Page Views"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: $ Revenue
    description: Sum of transaction revenue
    formula_id: $ Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
guid: 9ad6b3ef-c2fa-4c7e-baf9-a098a29b8215
