pinboard:
  name: Behaviour - Site Statistics
  description: The site statistics provides insights for site administrator to understand page loading times and traffic loads. This data captures the time of the session.
  visualizations:
  - answer:
      name: Sessions by Weekly Date and Country
      description: Top 10 Countries
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[# Sessions] [Date] [Date].weekly [Country] [Country] in ( top 10 [# Sessions] [Country] )"
      answer_columns:
      - name: "# Sessions"
      - name: Week(Date)
      - name: Country
      table:
        table_columns:
        - column_id: Week(Date)
          headline_aggregation: MIN-MAX
        - column_id: Country
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Date)
        - Country
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Week(Date)
        - column_id: Country
        - column_id: "# Sessions"
        axis_configs:
        - x:
          - Week(Date)
          y:
          - "# Sessions"
          color:
          - Country
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":4.0,\"chartSpecific\":{}},\"axisProperties\":{\"95aa27a8-2401-45ef-850d-bc53d78c7139\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"5be7524e-9a05-449e-b76b-43bbd3cb52d4\":{\"linkedColumns\":[\"Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"australia\":\"#B094F8\",\"canada\":\"#8C62F5\",\"estonia\":\"#56D3A8\",\"finland\":\"#06BF7F\",\"germany\":\"#FCD977\",\"ireland\":\"#FCC838\",\"new zealand\":\"#82DFE9\",\"sweden\":\"#48D1E0\",\"united kingdom\":\"#71A1F4\",\"united states\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Week(Date)\":{},\"Country\":{},\"# Sessions\":{}}}"
      display_mode: CHART_MODE
    id: Viz_1
  - answer:
      name: Sessions by Weekly Date and Country
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[# Sessions] [Date] [Date].'day of week'"
      answer_columns:
      - name: Day of Week(Date)
      - name: "# Sessions"
      table:
        table_columns:
        - column_id: Day of Week(Date)
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Day of Week(Date)
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Day of Week(Date)
        - column_id: "# Sessions"
          show_data_labels: true
        axis_configs:
        - x:
          - Day of Week(Date)
          y:
          - "# Sessions"
        locked: true
        client_state: "{\"seriesColors\":{\"# Sessions\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"ba21f928-5ba5-428b-9ece-ee7bdd3c0ef5\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"b5a0eb19-15d6-4fe1-af43-9d9a1ba5c40e\":{\"linkedColumns\":[\"Day of Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Sessions\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Day of Week(Date)\":{},\"# Sessions\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_2
  - answer:
      name: Sessions by Hour of Day
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[# Sessions] [Hour of Day]"
      answer_columns:
      - name: Hour of Day
      - name: "# Sessions"
      table:
        table_columns:
        - column_id: Hour of Day
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Hour of Day
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Hour of Day
        - column_id: "# Sessions"
          show_data_labels: true
        axis_configs:
        - x:
          - Hour of Day
          y:
          - "# Sessions"
        locked: true
        client_state: "{\"seriesColors\":{\"# Sessions\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5222b366-ebb4-4e8c-a940-b1a5069c85b2\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"fe77328c-f9d2-4777-9b4b-74ac24afad79\":{\"linkedColumns\":[\"Hour of Day\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Sessions\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Hour of Day\":{},\"# Sessions\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_3
  - answer:
      name: Average Page Load Time (secs) by Weekly Date
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[. Avg Page Load Time (secs)] [Date] [Date].weekly"
      answer_columns:
      - name: . Avg Page Load Time (secs)
      - name: Week(Date)
      table:
        table_columns:
        - column_id: Week(Date)
          headline_aggregation: MIN-MAX
        - column_id: . Avg Page Load Time (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(Date)
        - . Avg Page Load Time (secs)
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(Date)
        - column_id: . Avg Page Load Time (secs)
        axis_configs:
        - x:
          - Week(Date)
          y:
          - . Avg Page Load Time (secs)
        locked: true
        client_state: "{\"seriesColors\":{\". Avg Page Load Time (secs)\":\"#b094f8\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"b4c63946-3578-412b-a77a-7f2cb219e306\":{\"linkedColumns\":[\". Avg Page Load Time (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"91df9bf2-7f57-4110-9266-d0a9b1699d58\":{\"linkedColumns\":[\"Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\". Avg Page Load Time (secs)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Week(Date)\":{},\". Avg Page Load Time (secs)\":{}}}"
      display_mode: CHART_MODE
    id: Viz_4
  - answer:
      name: Average Page Load Time (secs) by Country
      description: Top 10 countries by session
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[. Avg Page Load Time (secs)] [Country] [Country] in ( top 10 [# Sessions] [Country] ) sort by [. Avg Page Load Time (secs)] descending"
      answer_columns:
      - name: Country
      - name: . Avg Page Load Time (secs)
      table:
        table_columns:
        - column_id: Country
          headline_aggregation: COUNT_DISTINCT
        - column_id: . Avg Page Load Time (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Country
        - . Avg Page Load Time (secs)
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Country
        - column_id: . Avg Page Load Time (secs)
          show_data_labels: true
        axis_configs:
        - x:
          - Country
          y:
          - . Avg Page Load Time (secs)
        locked: true
        client_state: "{\"seriesColors\":{\". Avg Page Load Time (secs)\":\"#b094f8\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{},\"mapviewport\":{\"zoomLevel\":2.0,\"center\":[699275.3073900528,5594032.127563637]}},\"axisProperties\":{\"d5dcaaf6-bd40-4951-bcce-1b86290c741a\":{\"linkedColumns\":[\". Avg Page Load Time (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"da6e020d-55a1-4d0a-899c-706aba7573d9\":{\"linkedColumns\":[\"Country\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Country\":{},\". Avg Page Load Time (secs)\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_5
  - answer:
      name: Average Page Load Time (secs) by Browser
      description: Top 10 browsers by session
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[. Avg Page Load Time (secs)] [Browser] [Browser] in ( top 10 [# Sessions] [Browser] ) sort by [. Avg Page Load Time (secs)] descending"
      answer_columns:
      - name: Browser
      - name: . Avg Page Load Time (secs)
      table:
        table_columns:
        - column_id: Browser
          headline_aggregation: COUNT_DISTINCT
        - column_id: . Avg Page Load Time (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Browser
        - . Avg Page Load Time (secs)
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Browser
        - column_id: . Avg Page Load Time (secs)
          show_data_labels: true
        axis_configs:
        - x:
          - Browser
          y:
          - . Avg Page Load Time (secs)
        locked: false
        client_state: "{\"seriesColors\":{\". Avg Page Load Time (secs)\":\"#b094f8\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"63b21332-6bc8-4a48-9e23-ac0af63c81c4\":{\"linkedColumns\":[\". Avg Page Load Time (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e119f869-2a7c-410a-87fe-f19b774726c2\":{\"linkedColumns\":[\"Browser\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Browser\":{},\". Avg Page Load Time (secs)\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_6
  - answer:
      name: Average Page Load Time (secs) by Page
      description: Top 20 Page by session
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[. Avg Page Load Time (secs)] [Page] [Page] in ( top 20 [# Sessions] [Page] ) sort by [. Avg Page Load Time (secs)] descending"
      answer_columns:
      - name: Page
      - name: . Avg Page Load Time (secs)
      table:
        table_columns:
        - column_id: Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: . Avg Page Load Time (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Page
        - . Avg Page Load Time (secs)
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Page
        - column_id: . Avg Page Load Time (secs)
          show_data_labels: true
        axis_configs:
        - x:
          - Page
          y:
          - . Avg Page Load Time (secs)
        locked: true
        client_state: "{\"seriesColors\":{\". Avg Page Load Time (secs)\":\"#b094f8\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"f9d5113b-73fe-4671-a25f-77876b155ca3\":{\"linkedColumns\":[\". Avg Page Load Time (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"1f9ae542-f4e7-40ad-a57a-c53629c38707\":{\"linkedColumns\":[\"Page\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Page\":{},\". Avg Page Load Time (secs)\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_7
  - answer:
      name: Average Page Load Time (secs) by Page
      description: Top 20 Page by session
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[. Avg Page Load Time (secs)] [Page] [Page] in ( top 20 [# Sessions] [Page] ) sort by [. Avg Page Load Time (secs)] descending [# Sessions] [# Page Views] [. Avg Page Download Time (secs)]"
      answer_columns:
      - name: Page
      - name: "# Sessions"
      - name: . Avg Page Load Time (secs)
      - name: . Avg Page Download Time (secs)
      - name: "# Page Views"
      table:
        table_columns:
        - column_id: Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: . Avg Page Load Time (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: "# Sessions"
          headline_aggregation: SUM
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: . Avg Page Download Time (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Page
        - . Avg Page Load Time (secs)
        - "# Sessions"
        - "# Page Views"
        - . Avg Page Download Time (secs)
        wrap_table_header: true
        client_state: "{\"widthState\":{\"Page\":289.0},\"wrapTableHeader\":true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Page
        - column_id: . Avg Page Load Time (secs)
          show_data_labels: true
        - column_id: "# Sessions"
        - column_id: "# Page Views"
        - column_id: . Avg Page Download Time (secs)
        axis_configs:
        - x:
          - Page
          y:
          - . Avg Page Load Time (secs)
        locked: true
        client_state: "{\"seriesColors\":{\". Avg Page Load Time (secs)\":\"#b094f8\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"f9d5113b-73fe-4671-a25f-77876b155ca3\":{\"linkedColumns\":[\". Avg Page Load Time (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"1f9ae542-f4e7-40ad-a57a-c53629c38707\":{\"linkedColumns\":[\"Page\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Page\":{},\". Avg Page Load Time (secs)\":{\"dataLabels\":true},\"# Sessions\":{},\"# Page Views\":{},\". Avg Page Download Time (secs)\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_8
  - answer:
      name: Sessions by Country
      description: Top 10
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[# Sessions] [Country] top 10"
      answer_columns:
      - name: "# Sessions"
      - name: Country
      table:
        table_columns:
        - column_id: Country
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Country
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Country
        - column_id: "# Sessions"
          show_data_labels: true
        axis_configs:
        - x:
          - Country
          y:
          - "# Sessions"
        locked: true
        client_state: "{\"seriesColors\":{\"# Sessions\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{},\"mapviewport\":{\"zoomLevel\":2.0,\"center\":[1.862645149230957E-8,5443831.355136373]}},\"axisProperties\":{\"7567e872-d690-4355-9f0b-ed7439824823\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"77aa4ecd-678c-4779-b620-ebb974bdd0f4\":{\"linkedColumns\":[\"Country\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Country\":{},\"# Sessions\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_9
  - answer:
      name: Sessions by Browser
      description: Top 10
      tables:
      - id: Site Statistics Analysis - Google Analytics
        name: Site Statistics Analysis - Google Analytics
      search_query: "[# Sessions] [Browser] top 10"
      answer_columns:
      - name: "# Sessions"
      - name: Browser
      table:
        table_columns:
        - column_id: Browser
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Browser
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Browser
        - column_id: "# Sessions"
          show_data_labels: true
        axis_configs:
        - x:
          - Browser
          y:
          - "# Sessions"
        locked: false
        client_state: "{\"seriesColors\":{\"# Sessions\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"012f5f25-ba24-45f5-8f1c-3f3d3575ca1b\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"34de5c2c-c2cb-4fa0-a63a-3f46b527e2f9\":{\"linkedColumns\":[\"Browser\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Browser\":{},\"# Sessions\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_10
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: LARGE_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM
    - visualization_id: Viz_8
      size: MEDIUM
guid: 4e289e4a-0d55-4f35-a9fd-0d44a2aeaa12
