pinboard:
  name: Behaviour - Page Analytics
  description: "Analysis of user interaction with site pages. i.e. landing and exit pages, the number of views and length of view"
  visualizations:
  - answer:
      name: "Page Views, Average Time on Page by Weekly Date"
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      search_query: "[# Page Views] [. Avg Time on Page] [Date].weekly"
      answer_columns:
      - name: "# Page Views"
      - name: Week(Date)
      - name: . Avg Time on Page
      table:
        table_columns:
        - column_id: Week(Date)
          headline_aggregation: MIN-MAX
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: . Avg Time on Page
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(Date)
        - "# Page Views"
        - . Avg Time on Page
        wrap_table_header: true
        client_state: "{\"widthState\":{\"4b41a9d2-aca0-4d96-be56-df41382f40cf\":272.0},\"wrapTableHeader\":true}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Week(Date)
        - column_id: "# Page Views"
          show_data_labels: false
        - column_id: . Avg Time on Page
          show_data_labels: false
        axis_configs:
        - x:
          - Week(Date)
          y:
          - "# Page Views"
          - . Avg Time on Page
        locked: true
        client_state: "{\"seriesColors\":{\"# Page Views\":\"#bec6d0\",\". Avg Time on Page\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"8ffc5e4d-4f68-4de3-934b-60136f86179a\":{\"linkedColumns\":[\"# Page Views\"],\"axisType\":\"Y\",\"isOpposite\":false},\"33815c81-9be0-4bb9-92f2-63bb15fca90a\":{\"linkedColumns\":[\". Avg Time on Page\"],\"axisType\":\"Y\",\"isOpposite\":true},\"b35306d6-4265-44a8-a276-86c2362f8e59\":{\"linkedColumns\":[\"Week(Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Page Views\":\"#48D1E0\",\". Avg Time on Page\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Week(Date)\":{},\"# Page Views\":{\"dataLabels\":false},\". Avg Time on Page\":{\"dataLabels\":false}}}"
      display_mode: CHART_MODE
    id: Viz_1
  - answer:
      name: Page Views by Page
      description: top 15
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      formulas:
      - id: '% Page Views'
        name: '% Page Views'
        expr: "safe_divide ( [# Page Views] , [Total Page Views] ) * 100"
      - id: Total Page Views
        name: Total Page Views
        expr: "sum ( group_aggregate ( [# Page Views] , { } , query_filters ( ) ) )"
      search_query: "[Page] [# Page Views] sort by [# Page Views] descending top 15 [Total Page Views] [% Page Views]"
      answer_columns:
      - name: '% Page Views'
      - name: Total Page Views
      - name: "# Page Views"
      - name: Page
      table:
        table_columns:
        - column_id: Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: Total Page Views
          headline_aggregation: TABLE_AGGR
        - column_id: '% Page Views'
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Page
        - "# Page Views"
        - Total Page Views
        - '% Page Views'
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Page
        - column_id: "# Page Views"
        - column_id: Total Page Views
        - column_id: '% Page Views'
        axis_configs:
        - x:
          - Page
          y:
          - "# Page Views"
        locked: true
        client_state: "{\"seriesColors\":{\"# Page Views\":\"#bec6d0\",\"% Page Views\":\"#48D1E0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"9d04fdd7-84ad-47a1-a196-fe5afcec676a\":{\"linkedColumns\":[\"Page\"],\"axisType\":\"X\"},\"8ec45650-7df9-40cd-b1d1-1d5df915f36e\":{\"linkedColumns\":[\"# Page Views\"],\"axisType\":\"Y\",\"isOpposite\":false}},\"systemSeriesColors\":{\"# Page Views\":\"#2E75F0\",\"% Page Views\":\"#48D1E0\"},\"version\":\"V3\",\"columnProperties\":{\"Page\":{},\"# Page Views\":{},\"Total Page Views\":{},\"% Page Views\":{}}}"
      display_mode: CHART_MODE
    id: Viz_2
  - answer:
      name: '% Page Views by Page'
      description: top 15
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      formulas:
      - id: '% Page Views'
        name: '% Page Views'
        expr: "safe_divide ( [# Page Views] , [Total Page Views] ) * 100"
      - id: Total Page Views
        name: Total Page Views
        expr: "sum ( group_aggregate ( [# Page Views] , { } , query_filters ( ) ) )"
      search_query: "[Page] [# Page Views] sort by [# Page Views] descending top 15 [Total Page Views] [% Page Views]"
      answer_columns:
      - name: '% Page Views'
      - name: Total Page Views
      - name: "# Page Views"
      - name: Page
      table:
        table_columns:
        - column_id: Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: Total Page Views
          headline_aggregation: TABLE_AGGR
        - column_id: '% Page Views'
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Page
        - "# Page Views"
        - Total Page Views
        - '% Page Views'
        wrap_table_header: true
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Page
        - column_id: "# Page Views"
        - column_id: Total Page Views
        - column_id: '% Page Views'
          show_data_labels: true
        axis_configs:
        - x:
          - Page
          y:
          - '% Page Views'
        locked: true
        client_state: "{\"seriesColors\":{\"# Page Views\":\"#bec6d0\",\"% Page Views\":\"#b5ecf2\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"9d04fdd7-84ad-47a1-a196-fe5afcec676a\":{\"linkedColumns\":[\"Page\"],\"axisType\":\"X\"},\"7e8a34f5-b72b-46c1-acdb-ec822390fce5\":{\"linkedColumns\":[\"% Page Views\"],\"axisType\":\"Y\",\"isOpposite\":false}},\"systemSeriesColors\":{\"# Page Views\":\"#2E75F0\",\"% Page Views\":\"#48D1E0\"},\"version\":\"V3\",\"columnProperties\":{\"Page\":{},\"# Page Views\":{},\"Total Page Views\":{},\"% Page Views\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    id: Viz_3
  - answer:
      name: Exit Page Flow
      description: restricted to top 10 exit pages where sessions are greater than 100
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      search_query: "[Landing Page] [Exit Page] [# Sessions] [Exit Page] in ( top 10 [# Exits] [Exit Page] ) [# Sessions] > 100"
      answer_columns:
      - name: Landing Page
      - name: "# Sessions"
      - name: Exit Page
      table:
        table_columns:
        - column_id: Landing Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: Exit Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Landing Page
        - Exit Page
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{\"53dd3883-4bc8-4a81-ade1-b546295a610f\":298.0},\"wrapTableHeader\":true}"
      chart:
        type: SANKEY
        chart_columns:
        - column_id: Landing Page
        - column_id: Exit Page
        - column_id: "# Sessions"
        axis_configs:
        - x:
          - Landing Page
          - Exit Page
          y:
          - "# Sessions"
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":4.0,\"chartSpecific\":{}},\"axisProperties\":{\"317df1c7-77d5-4dc1-b1cd-73aefb1b5e64\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d462acad-9f84-4f18-a428-2c9b7c33d02b\":{\"linkedColumns\":[\"Exit Page\",\"Landing Page\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Sessions\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Landing Page\":{},\"Exit Page\":{},\"# Sessions\":{}}}"
      display_mode: CHART_MODE
    id: Viz_4
  - answer:
      name: Landing Page Flow
      description: restricted to top 10 landing pages where sessions are greater than 100
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      search_query: "[Landing Page] [Exit Page] [# Sessions] [Landing Page] in ( top 10 [# Entrances] [Landing Page] ) [# Sessions] > 100"
      answer_columns:
      - name: Landing Page
      - name: "# Sessions"
      - name: Exit Page
      table:
        table_columns:
        - column_id: Landing Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: Exit Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Sessions"
          headline_aggregation: SUM
        ordered_column_ids:
        - Landing Page
        - Exit Page
        - "# Sessions"
        wrap_table_header: true
        client_state: "{\"widthState\":{\"53dd3883-4bc8-4a81-ade1-b546295a610f\":298.0},\"wrapTableHeader\":true}"
      chart:
        type: SANKEY
        chart_columns:
        - column_id: Landing Page
        - column_id: Exit Page
        - column_id: "# Sessions"
        axis_configs:
        - x:
          - Landing Page
          - Exit Page
          y:
          - "# Sessions"
        locked: true
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":4.0,\"chartSpecific\":{}},\"axisProperties\":{\"90f1daab-ee5e-4157-878c-9b378601eec8\":{\"linkedColumns\":[\"# Sessions\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f867ec13-0b4a-4b2b-b4f7-290afd54bbc8\":{\"linkedColumns\":[\"Exit Page\",\"Landing Page\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"# Sessions\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Landing Page\":{},\"Exit Page\":{},\"# Sessions\":{}}}"
      display_mode: CHART_MODE
    id: Viz_5
  - answer:
      name: Page Analysis
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      search_query: "[Page] [# Page Views] [. Avg Time on Page] [# Entrances] [# Exits] [. Avg Page Value] sort by [# Page Views] descending"
      answer_columns:
      - name: . Avg Page Value
      - name: . Avg Time on Page
      - name: "# Exits"
      - name: Page
      - name: "# Page Views"
      - name: "# Entrances"
      table:
        table_columns:
        - column_id: Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: . Avg Time on Page
          headline_aggregation: TABLE_AGGR
        - column_id: "# Entrances"
          headline_aggregation: SUM
        - column_id: "# Exits"
          headline_aggregation: SUM
        - column_id: . Avg Page Value
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Page
        - "# Page Views"
        - . Avg Time on Page
        - "# Entrances"
        - "# Exits"
        - . Avg Page Value
        wrap_table_header: true
        client_state: "{\"widthState\":{\"53dd3883-4bc8-4a81-ade1-b546295a610f\":298.0,\"Page\":435.0,\"# Page Views\":174.0,\". Avg Time on Page\":157.0,\"# Entrances\":122.0,\". Avg Page Value\":142.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Page\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Page\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Page
        - column_id: "# Page Views"
        - column_id: . Avg Time on Page
        - column_id: "# Entrances"
        - column_id: "# Exits"
        - column_id: . Avg Page Value
        axis_configs:
        - x:
          - Page
          y:
          - "# Page Views"
          - . Avg Time on Page
          - "# Entrances"
          - "# Exits"
        locked: false
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"89592a21-5e80-49bc-9a36-854a8ceca867\":{\"linkedColumns\":[\"# Page Views\"],\"axisType\":\"Y\",\"isOpposite\":false},\"01df45c9-9670-46f8-ab65-8cb584b296ff\":{\"linkedColumns\":[\". Avg Time on Page\"],\"axisType\":\"Y\",\"isOpposite\":true},\"ff16648c-13f8-45eb-9b2f-5f6494cefcc2\":{\"linkedColumns\":[\"# Entrances\"],\"axisType\":\"Y\",\"isOpposite\":true},\"4e225ed1-a6fd-4725-ab76-db73e245b4d8\":{\"linkedColumns\":[\"# Exits\"],\"axisType\":\"Y\",\"isOpposite\":true},\"476708c5-fa99-460d-9f69-3fb74dbea4bd\":{\"linkedColumns\":[\"Page\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Page\":{},\"# Page Views\":{},\". Avg Time on Page\":{},\"# Entrances\":{},\"# Exits\":{},\". Avg Page Value\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_6
  - answer:
      name: Landing Page Analysis
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      search_query: "[Landing Page] [# Page Views] [. Avg Time on Page] [# Entrances] [# Exits] [. Avg Page Value] sort by [# Page Views] descending"
      answer_columns:
      - name: . Avg Page Value
      - name: . Avg Time on Page
      - name: "# Exits"
      - name: "# Page Views"
      - name: Landing Page
      - name: "# Entrances"
      table:
        table_columns:
        - column_id: Landing Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: . Avg Time on Page
          headline_aggregation: TABLE_AGGR
        - column_id: "# Entrances"
          headline_aggregation: SUM
        - column_id: "# Exits"
          headline_aggregation: SUM
        - column_id: . Avg Page Value
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Landing Page
        - "# Page Views"
        - . Avg Time on Page
        - "# Entrances"
        - "# Exits"
        - . Avg Page Value
        wrap_table_header: true
        client_state: "{\"widthState\":{\"53dd3883-4bc8-4a81-ade1-b546295a610f\":298.0,\"8d3e335e-ac5d-406c-9460-cf97b042e5a2\":277.0,\"# Page Views\":159.0,\". Avg Time on Page\":161.0,\"# Entrances\":122.0,\". Avg Page Value\":142.0,\"Landing Page\":428.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Landing Page\",\"# Page Views\",\". Avg Time on Page\",\"# Entrances\",\"# Exits\",\". Avg Page Value\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Landing Page\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"dataField\":\"# Page Views\",\"dataType\":\"number\",\"width\":136.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":2.0,\"dataField\":\". Avg Time on Page\",\"dataType\":\"number\",\"width\":157.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":3.0,\"dataField\":\"# Entrances\",\"dataType\":\"number\",\"width\":122.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":4.0,\"dataField\":\"# Exits\",\"dataType\":\"number\",\"width\":98.32545471191406,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":5.0,\"dataField\":\". Avg Page Value\",\"dataType\":\"number\",\"width\":142.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":6.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Landing Page
        - column_id: "# Page Views"
        - column_id: . Avg Time on Page
        - column_id: "# Entrances"
        - column_id: "# Exits"
        - column_id: . Avg Page Value
        axis_configs:
        - x:
          - Landing Page
          y:
          - "# Page Views"
          - . Avg Time on Page
          - "# Entrances"
          - "# Exits"
        locked: false
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"bae55dcb-827e-47c9-bdd5-7657d2af05e9\":{\"linkedColumns\":[\"# Page Views\"],\"axisType\":\"Y\",\"isOpposite\":false},\"baf658fd-a87c-4296-8253-9f36c6b386e4\":{\"linkedColumns\":[\". Avg Time on Page\"],\"axisType\":\"Y\",\"isOpposite\":true},\"2fdeb1a7-601c-436b-b6d8-0356bd8349f5\":{\"linkedColumns\":[\"# Entrances\"],\"axisType\":\"Y\",\"isOpposite\":true},\"d5989015-282b-436f-8a1b-dd5f34464b8d\":{\"linkedColumns\":[\"# Exits\"],\"axisType\":\"Y\",\"isOpposite\":true},\"17712861-4f53-4533-a216-822aaadabac9\":{\"linkedColumns\":[\"Landing Page\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Landing Page\":{},\"# Page Views\":{},\". Avg Time on Page\":{},\"# Entrances\":{},\"# Exits\":{},\". Avg Page Value\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_7
  - answer:
      name: Exit Page Analysis
      tables:
      - id: Page Behaviour Analysis - Google Analytics
        name: Page Behaviour Analysis - Google Analytics
      search_query: "[Exit Page] [# Page Views] [. Avg Time on Page] [# Exits] [. Avg Page Value] sort by [# Page Views] descending"
      answer_columns:
      - name: . Avg Page Value
      - name: . Avg Time on Page
      - name: "# Exits"
      - name: "# Page Views"
      - name: Exit Page
      table:
        table_columns:
        - column_id: Exit Page
          headline_aggregation: COUNT_DISTINCT
        - column_id: "# Page Views"
          headline_aggregation: SUM
        - column_id: . Avg Time on Page
          headline_aggregation: TABLE_AGGR
        - column_id: "# Exits"
          headline_aggregation: SUM
        - column_id: . Avg Page Value
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Exit Page
        - "# Page Views"
        - . Avg Time on Page
        - "# Exits"
        - . Avg Page Value
        wrap_table_header: true
        client_state: "{\"widthState\":{\"53dd3883-4bc8-4a81-ade1-b546295a610f\":298.0,\"8d3e335e-ac5d-406c-9460-cf97b042e5a2\":277.0,\"# Page Views\":159.0,\". Avg Time on Page\":161.0,\"ff8cec31-e121-4462-9db3-6ce668028140\":122.0,\". Avg Page Value\":142.0,\"64178bc1-1ac7-494e-9ef4-18c91da5260e\":428.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Exit Page\",\"# Page Views\",\". Avg Time on Page\",\"# Exits\",\". Avg Page Value\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Exit Page\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"dataField\":\"# Page Views\",\"dataType\":\"number\",\"width\":159.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":2.0,\"dataField\":\". Avg Time on Page\",\"dataType\":\"number\",\"width\":161.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":3.0,\"dataField\":\"# Exits\",\"dataType\":\"number\",\"width\":96.23103332519531,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":4.0,\"dataField\":\". Avg Page Value\",\"dataType\":\"number\",\"width\":142.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":5.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Exit Page
        - column_id: "# Page Views"
        - column_id: . Avg Time on Page
        - column_id: "# Exits"
        - column_id: . Avg Page Value
        axis_configs:
        - x:
          - . Avg Time on Page
          y:
          - "# Exits"
          size: . Avg Page Value
          category:
          - Exit Page
        locked: false
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"a2ebe17d-e1e7-4e4e-ac08-7da8d320e0ac\":{\"linkedColumns\":[\"# Exits\"],\"axisType\":\"Y\",\"isOpposite\":false},\"34844cf0-164d-482d-92c5-23b6ecda3085\":{\"linkedColumns\":[\". Avg Time on Page\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Exit Page\":{},\"# Page Views\":{},\". Avg Time on Page\":{},\"# Exits\":{},\". Avg Page Value\":{}}}"
      display_mode: TABLE_MODE
    id: Viz_8
  filters:
  - column: Date
  - column: Country
  - column: Source
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE_SMALL
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_5
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_6
      size: LARGE
    - visualization_id: Viz_7
      size: LARGE
    - visualization_id: Viz_8
      size: LARGE
guid: 654ed582-dda7-410a-8584-dbd7742d2eab
