worksheet:
  name: Geographic Audience Analysis - Google Analytics
  description: The Geographic Audience provides insights for ecommerce marketers to understand which regions of the world users are originating from. This provides the ability to drill to channel and source
  tables:
  - name: GA_GEO_AUDIENCE
  table_paths:
  - id: GA_GEO_AUDIENCE_1
    table: GA_GEO_AUDIENCE
    join_path:
    - {}
  formulas:
  - name: "# New Users"
    expr: "sum_if ( [GA_GEO_AUDIENCE_1::ga:userType] = 'new visitor' , [GA_GEO_AUDIENCE_1::ga:users] )"
  - name: "# Users"
    expr: "sum ( [GA_GEO_AUDIENCE_1::ga:users] )"
  - name: '% Bounce Rate'
    expr: "safe_divide ( [# Bounces] , [# Sessions] ) * 100"
  - name: "# Bounces"
    expr: "sum ( [GA_GEO_AUDIENCE_1::ga:bounces] )"
  - name: '% Sessions New User'
    expr: "safe_divide ( sum_if ( [GA_GEO_AUDIENCE_1::ga:userType] = 'new visitor' , [GA_GEO_AUDIENCE_1::ga:sessions] ) , [# Sessions] ) * 100"
  - name: . Avg Duration per Session (secs)
    expr: "safe_divide ( [# Session Duration (secs)] , [# Sessions] )"
  - name: "# Session Duration (secs)"
    expr: "sum ( [GA_GEO_AUDIENCE_1::ga:sessionDuration] )"
  - name: . Avg Page Views per Session
    expr: "safe_divide ( [# Page Views] , [# Sessions] )"
  - name: "# Page Views"
    expr: "sum ( [GA_GEO_AUDIENCE_1::ga:pageviews] )"
  - name: "# Sessions"
    expr: "sum ( [GA_GEO_AUDIENCE_1::ga:sessions] )"
  - name: .Avg Sessions per User
    expr: "safe_divide ( sum ( [GA_GEO_AUDIENCE_1::ga:sessions] ) , sum ( [GA_GEO_AUDIENCE_1::ga:users] ) )"
  worksheet_columns:
  - name: User Type
    description: "A boolean, either New Visitor or Returning Visitor, indicating if the users are new or returning."
    column_id: "GA_GEO_AUDIENCE_1::ga:userType"
    properties:
      column_type: ATTRIBUTE
  - name: Date
    description: The date of the session
    column_id: "GA_GEO_AUDIENCE_1::ga:date"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Source
    description: "The source of referrals. For manual campaign tracking, it is the value of the utm_source campaign tracking parameter. For AdWords autotagging, it is google. If you use neither, it is the domain of the source (e.g., document.referrer) referring the users. It may also contain a port address. If users arrived without a referrer, its value is (direct)."
    column_id: "GA_GEO_AUDIENCE_1::ga:source"
    properties:
      column_type: ATTRIBUTE
  - name: Medium
    description: "The type of referrals. For manual campaign tracking, it is the value of the utm_medium campaign tracking parameter. For AdWords autotagging, it is cpc. If users came from a search engine detected by Google Analytics, it is organic. If the referrer is not a search engine, it is referral. If users came directly to the property and document.referrer is empty, its value is (none)."
    column_id: "GA_GEO_AUDIENCE_1::ga:medium"
    properties:
      column_type: ATTRIBUTE
  - name: .Avg Sessions per User
    description: Total Sessions per users
    formula_id: .Avg Sessions per User
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# New Users"
    description: Number of users tagged as a new visitor
    formula_id: "# New Users"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Users"
    description: Number of users
    formula_id: "# Users"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Sessions"
    description: Number of sessions
    formula_id: "# Sessions"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '% Sessions New User'
    description: Ratio of sessions for new users
    formula_id: '% Sessions New User'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Bounces"
    description: The total number of single page (or single interaction hit) sessions for the property.
    formula_id: "# Bounces"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '% Bounce Rate'
    description: Total bounced sessions divided by the total sessions
    formula_id: '% Bounce Rate'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Session Duration (secs)"
    description: Total duration (in seconds) of users' sessions.
    formula_id: "# Session Duration (secs)"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: . Avg Duration per Session (secs)
    description: 'Total session duration divided by total sessions '
    formula_id: . Avg Duration per Session (secs)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Page Views"
    description: The total number of pageviews for the property.
    formula_id: "# Page Views"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: . Avg Page Views per Session
    description: "The average number of pages viewed during a session, including repeated views of a single page."
    formula_id: . Avg Page Views per Session
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Channel
    description: The Channel Group associated with an end user's session for this View (defined by the View's Channel Groupings).
    column_id: "GA_GEO_AUDIENCE_1::ga:channelGrouping"
    properties:
      column_type: ATTRIBUTE
  - name: Country
    description: "Users' country, derived from their IP addresses or Geographical IDs."
    column_id: "GA_GEO_AUDIENCE_1::ga:country"
    properties:
      column_type: ATTRIBUTE
      geo_config:
        country: true
  - name: Region
    description: "Users' region, derived from their IP addresses or Geographical IDs. In U.S., a region is a state, Victoria, for example."
    column_id: "GA_GEO_AUDIENCE_1::ga:region"
    properties:
      column_type: ATTRIBUTE
  - name: Latitude
    description: "The approximate latitude of users' city, derived from their IP addresses or Geographical IDs. Locations north of the equator have positive latitudes and locations south of the equator have negative latitudes."
    column_id: "GA_GEO_AUDIENCE_1::ga:latitude"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      geo_config:
        latitude: true
  - name: Longitude
    description: "The approximate longitude of users' city, derived from their IP addresses or Geographical IDs. Locations east of the prime meridian have positive longitudes and locations west of the prime meridian have negative longitudes."
    column_id: "GA_GEO_AUDIENCE_1::ga:longitude"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      geo_config:
        longitude: true
  properties:
    is_bypass_rls: false
    join_progressive: true
guid: a0c16a83-5672-4663-a15f-f1eec25934bf
