worksheet:
  name: Traffic Source Analysis - Google Analytics
  description: "The Traffic Sources provides insights for ecommerce marketers to understand the success of campaigns and where to better invest in site content, advertising, or other forms of engagement."
  tables:
  - name: GA_TRAFFIC_SOURCE
  table_paths:
  - id: GA_TRAFFIC_SOURCE_1
    table: GA_TRAFFIC_SOURCE
    join_path:
    - {}
  formulas:
  - name: "# New Users"
    expr: "sum_if ( [GA_TRAFFIC_SOURCE_1::ga:userType] = 'new visitor' , [GA_TRAFFIC_SOURCE_1::ga:users] )"
  - name: "# Organic Searches"
    expr: "sum ( [GA_TRAFFIC_SOURCE_1::ga:organicSearches] )"
  - name: "# Users"
    expr: "sum ( [GA_TRAFFIC_SOURCE_1::ga:users] )"
  - name: '% Bounce Rate'
    expr: "safe_divide ( [# Bounces] , [# Sessions] ) * 100"
  - name: "# Bounces"
    expr: "sum ( [GA_TRAFFIC_SOURCE_1::ga:bounces] )"
  - name: '% Sessions New User'
    expr: "safe_divide ( sum_if ( [GA_TRAFFIC_SOURCE_1::ga:userType] = 'new visitor' , [GA_TRAFFIC_SOURCE_1::ga:sessions] ) , [# Sessions] ) * 100"
  - name: . Avg Duration per Session (secs)
    expr: "safe_divide ( [# Session Duration (secs)] , [# Sessions] )"
  - name: "# Session Duration (secs)"
    expr: "sum ( [GA_TRAFFIC_SOURCE_1::ga:sessionDuration] )"
  - name: . Avg Page Views per Session
    expr: "safe_divide ( [# Page Views] , [# Sessions] )"
  - name: "# Page Views"
    expr: "sum ( [GA_TRAFFIC_SOURCE_1::ga:pageviews] )"
  - name: "# Sessions"
    expr: "sum ( [GA_TRAFFIC_SOURCE_1::ga:sessions] )"
  - name: .Avg Sessions per User
    expr: "safe_divide ( sum ( [GA_TRAFFIC_SOURCE_1::ga:sessions] ) , sum ( [GA_TRAFFIC_SOURCE_1::ga:users] ) )"
  worksheet_columns:
  - name: User Type
    description: "A boolean, either New Visitor or Returning Visitor, indicating if the users are new or returning."
    column_id: "GA_TRAFFIC_SOURCE_1::ga:userType"
    properties:
      column_type: ATTRIBUTE
  - name: Date
    description: The date of the session
    column_id: "GA_TRAFFIC_SOURCE_1::ga:date"
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Campaign
    description: "For manual campaign tracking, it is the value of the utm_campaign campaign tracking parameter. For AdWords autotagging, it is the name(s) of the online ad campaign(s) you use for the property. If you use neither, its value is (not set)."
    column_id: "GA_TRAFFIC_SOURCE_1::ga:campaign"
    properties:
      column_type: ATTRIBUTE
  - name: Source
    description: "The source of referrals. For manual campaign tracking, it is the value of the utm_source campaign tracking parameter. For AdWords autotagging, it is google. If you use neither, it is the domain of the source (e.g., document.referrer) referring the users. It may also contain a port address. If users arrived without a referrer, its value is (direct)."
    column_id: "GA_TRAFFIC_SOURCE_1::ga:source"
    properties:
      column_type: ATTRIBUTE
  - name: Medium
    description: "The type of referrals. For manual campaign tracking, it is the value of the utm_medium campaign tracking parameter. For AdWords autotagging, it is cpc. If users came from a search engine detected by Google Analytics, it is organic. If the referrer is not a search engine, it is referral. If users came directly to the property and document.referrer is empty, its value is (none)."
    column_id: "GA_TRAFFIC_SOURCE_1::ga:medium"
    properties:
      column_type: ATTRIBUTE
  - name: Keyword
    description: "For manual campaign tracking, it is the value of the utm_term campaign tracking parameter. For AdWords traffic, it contains the best matching targeting criteria. For the display network, where multiple targeting criteria could have caused the ad to show up, it returns the best matching targeting criteria as selected by Ads. This could be display_keyword, site placement, boomuserlist, user_interest, age, or gender. Otherwise its value is (not set)."
    column_id: "GA_TRAFFIC_SOURCE_1::ga:keyword"
    properties:
      column_type: ATTRIBUTE
  - name: Ad Content
    description: "For manual campaign tracking, it is the value of the utm_content campaign tracking parameter. For AdWords autotagging, it is the first line of the text for the online Ad campaign. "
    column_id: "GA_TRAFFIC_SOURCE_1::ga:adContent"
    properties:
      column_type: ATTRIBUTE
  - name: Social Network
    description: "The social network name. This is related to the referring social network for traffic sources; e.g., Google+, Blogger."
    column_id: "GA_TRAFFIC_SOURCE_1::ga:socialNetwork"
    properties:
      column_type: ATTRIBUTE
  - name: .Avg Sessions per User
    description: Total Sessions per users
    formula_id: .Avg Sessions per User
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# New Users"
    description: Number of users tagged as a new visitor
    formula_id: "# New Users"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Users"
    description: Number of users
    formula_id: "# Users"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Sessions"
    description: Number of sessions
    formula_id: "# Sessions"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '% Sessions New User'
    description: Ratio of sessions for new users
    formula_id: '% Sessions New User'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Bounces"
    description: The total number of single page (or single interaction hit) sessions for the property.
    formula_id: "# Bounces"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: '% Bounce Rate'
    description: Total bounced sessions divided by the total sessions
    formula_id: '% Bounce Rate'
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Session Duration (secs)"
    description: Total duration (in seconds) of users' sessions.
    formula_id: "# Session Duration (secs)"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: . Avg Duration per Session (secs)
    description: 'Total session duration divided by total sessions '
    formula_id: . Avg Duration per Session (secs)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Organic Searches"
    description: The number of organic searches happened in a session. This metric is search engine agnostic.
    formula_id: "# Organic Searches"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: "# Page Views"
    description: The total number of pageviews for the property.
    formula_id: "# Page Views"
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: . Avg Page Views per Session
    description: "The average number of pages viewed during a session, including repeated views of a single page."
    formula_id: . Avg Page Views per Session
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Channel
    description: The Channel Group associated with an end user's session for this View (defined by the View's Channel Groupings).
    column_id: "GA_TRAFFIC_SOURCE_1::ga:channelGrouping"
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
guid: 2784b1a1-803a-40f1-b882-cc9d3b579c3f
