object:
- name: Audience - Geographic Location
  filename: Audience - Geographic Loc.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: ca181893-6756-4fdd-a322-bb7dcbf47acb
  dependency:
  - name: Geographic Audience Analysis - Google Analytics
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_GEO_AUDIENCE
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Acquisition - Adwords
  filename: Acquisition - Adwords.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 9c195595-834c-4506-bbd1-ad7de7eb5c96
  dependency:
  - name: Adwords Analysis - Google Analytics
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_AD_ANALYTICS
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Behaviour - Page Analytics
  filename: Behaviour - Page Analytic.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 654ed582-dda7-410a-8584-dbd7742d2eab
  dependency:
  - name: Page Behaviour Analysis - Google Analytics
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_PAGE_BEHAVIOUR
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Behaviour - Site Statistics
  filename: Behaviour - Site Statisti.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 4e289e4a-0d55-4f35-a9fd-0d44a2aeaa12
  dependency:
  - name: Site Statistics Analysis - Google Analytics
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_SITE_STATISTICS
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Acquisition - Traffic Sources
  filename: Acquisition - Traffic Sou.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 128f0b1d-fcc4-4bc9-9e51-a041bdaa59d1
  dependency:
  - name: Traffic Source Analysis - Google Analytics
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_TRAFFIC_SOURCE
    status:
      status_code: WARNING
      error_message: Not exported.
