object:
- name: Site Statistics Analysis - Google Analytics
  filename: Site Statistics Analysis.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 60756206-1d80-431b-ac3d-85f1a882d492
  dependency:
  - name: GA_SITE_STATISTICS
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Adwords Analysis - Google Analytics
  filename: Adwords Analysis - Google.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 9ad6b3ef-c2fa-4c7e-baf9-a098a29b8215
  dependency:
  - name: GA_AD_ANALYTICS
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Traffic Source Analysis - Google Analytics
  filename: Traffic Source Analysis -.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 2784b1a1-803a-40f1-b882-cc9d3b579c3f
  dependency:
  - name: GA_TRAFFIC_SOURCE
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Page Behaviour Analysis - Google Analytics
  filename: Page Behaviour Analysis -.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 8a7032c3-14aa-4cea-9395-dfcaedba0869
  dependency:
  - name: GA_PAGE_BEHAVIOUR
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Demographic Audience Analysis - Google Analytics
  filename: Demographic Audience Anal.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: ea31da83-f407-42e1-918f-60b36e53291d
  dependency:
  - name: GA_DEMOGRAPHIC_AUDIENCE
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Geographic Audience Analysis - Google Analytics
  filename: Geographic Audience Analy.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: a0c16a83-5672-4663-a15f-f1eec25934bf
  dependency:
  - name: GA_GEO_AUDIENCE
    status:
      status_code: WARNING
      error_message: Not exported.
